buildscript {
	ext {
		springBootVersion = '1.5.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//dla zewnętrznego Tomcata
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.20')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//dla lokalnego MySQL
	compile('mysql:mysql-connector-java')
	//dla Heroku
	//	compile('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.12.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('com.google.code.gson:gson:2.8.2')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')

	//dla zewnętrznego Tomcata
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
