# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#dla Heroku
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#dla lokalnego MySQL
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=task_user
spring.datasource.password=task_user_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2d373970a402acb445e2b1b7b9da93ca
trello.app.token=ea2317e1703603c00209f6d7cb93a359527653327329f9db0264dab3c700ab55
trello.app.username=michal98865882

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mg.codebox@gmail.com
spring.mail.password=codeboxzaq123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true